{
  "name": "age-check",
  "version": "1.0.0",
  "description": "jQuery plugin to verify if user is old enough to enter site",
  "main": "jquery.agecheck.js",
  "repository": "https://github.com/michaelsoriano/age-check",
  "author": "Michael Soriano",
  "license": "GPL-3.0",
  "dependencies": {
    "gulp": "^4.0.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "gulp-clean-css": "^3.10.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.2.2"
  }
}
